sonar.projectKey=WLSMG:hand-cricket
sonar.projectName=Hand Cricket
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=public_html/js
sonar.sourceEncoding=UTF-8
sonar.exclusions=public_html/js/lib/**
sonar.javascript.globals=Phaser,FB,FBAppID
